{
  "name": "anomalous/msc-last-updated",
  "description": "Development tooling for Micro Site Care: Last Updated.",
  "type": "wordpress-plugin",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpcodesniffer/phpcodesniffer": "^3.10",
    "phpcsstandards/phpcsextra": "^1.2",
    "phpcsstandards/phpcsutils": "^1.1",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "scripts": {
    "lint": "phpcs",
    "lint-fix": "phpcbf"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
